<html>
<head>
</head>
<body>
<p>External Player Module:<br>
=======================<br>
by Sean Hatfield<br>
<br>
This is an external player module for Showshifter. It lets you open a video file 
from Showshifter's video read folders, and play it in the application of your 
choice. It also automatically mutes the line in, and enforces that mute setting 
while it is active.<br>
<br>
For this to work, you need a pretty powerful CPU to allow showshifter to record 
and another app to play simultaneously. How powerful will depend on what video 
size and compression formats you are using, and what deinterlace filters you are 
using. <br>
<br>
<br>
USES:<br>
============<br>
:Simultaneous Play and Record: <br>
While showshifter is recording, or live tv is paused, use this module to open a 
video in an external media player. The file browser is designed after the PVR 
module's file browser, and the module keeps the live-tv muted for you. <br>
<br>
:Chasing Playback: <br>
Also with this module, you can timeshift a recording in progress (chasing 
playback). Just start a recording using an .ssf based compression setting, then 
open that recording in progress with the External Player module. <br>
<br>
:Video Jukebox: <br>
If your external player supports enque, you can alt-tab back to showshifter to 
send additional videos into the player's que. <br>
<br>
:Mute Enforcement: <br>
As long as this module is active, the live-tv will stay muted. This allows you 
to listen to music or watch a dvd in another app without the TV-Audio imposing 
itself everytime a timed recording starts or stops in showshifter.<br>
<br>
<br>
<br>
INSTALLATION:<br>
=============<br>
Copy the ExternalPlayer.uis file into your Showshifter\config folder.<br>
Copy the ExternalPlayer.dll file into your showshifter folder.<br>
Register the ExternalPlayer.dll by either rightclicking and selecting Register 
Server or by running RegAll.exe in the showshifter folder.<br>
<br>
An overscan version of the .uis file is also included in the zip.<br>
<br>
<br>
REMOVAL:<br>
========<br>
Unregister the ExternalPlayer.dll by right-clicking it and selecting Unregister 
Server.<br>
Delete the ExternalPlayer.dll and ExternalPlayer.uis file.<br>
<br>
<br>
<br>
REGISTRY KEYS:<br>
==============<br>
This module stores some settings in the registry in this location:<br>
HKEY_LOCAL_MACHINE\SOFTWARE\Home Media Networks\ShowShifter\Configuration\ExternalPlayer\<br>
<br>
ModuleName - The Text that appears on the module's main menu button in 
showshifter</p>
</body>
</html>